#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:det-displace"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Constant optimizations and duplication effects for Lemma 4.1 of 
\begin_inset CommandInset citation
LatexCommand cite
key "hmp01"
literal "false"

\end_inset


\end_layout

\end_inset

 Suppose 
\begin_inset Formula $\left(f,g\right)$
\end_inset

 are each functions from 
\begin_inset Formula $\left[n\right]$
\end_inset

 to 
\begin_inset Formula $\left\{ 0,1\right\} ^{r}$
\end_inset

.
 Let 
\begin_inset Formula $F_{x}=\left\{ i\in\left[n\right]:f\left(i\right)=x\right\} $
\end_inset

 and 
\begin_inset Formula $G_{x}=\left\{ i\in\left[n\right]:g\left(i\right)=x\right\} $
\end_inset

.
 Let 
\begin_inset Formula $\mu:\left[n\right]\rightarrow\left[n\right]$
\end_inset

 be a 
\begin_inset Quotes eld
\end_inset

deduplication
\begin_inset Quotes erd
\end_inset

 map,
 so that for all 
\begin_inset Formula $x,y\in\left\{ 0,1\right\} ^{r}$
\end_inset

,
 
\begin_inset Formula $\mu$
\end_inset

 maps all elements of 
\begin_inset Formula $U_{xy}:=\left\{ i\in\left[n\right]:f\left(i\right)=x\land g\left(i\right)=y\right\} $
\end_inset

 to a single arbitrary element of 
\begin_inset Formula $U_{xy}$
\end_inset

.
 Then in 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

 deterministic time and 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

 bits of space,
 one can construct 
\begin_inset Formula $d:\left\{ 0,1\right\} ^{r}\rightarrow\left\{ 0,1\right\} ^{r}$
\end_inset

 for which,
 with function 
\begin_inset Formula $h\left(x\right)=g\left(x\right)\oplus d\left(f\left(x\right)\right)$
\end_inset

,
 and 
\begin_inset Formula $H_{x}=\left\{ i\in\left[n\right]:h\left(i\right)=x\right\} $
\end_inset

,
 we have:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}-\sum_{i\in\left[n\right]}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}\le\frac{1}{2^{r}}\binom{n}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}-\sum_{i\in\left[n\right]}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}\le n\left\lfloor \frac{1}{2^{r}}\max\left(n-1,\sum_{x:\left|F_{x}\right|\ge2}\left|F_{x}\right|^{2}\right)\right\rfloor $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
This is derived from the proofs in Section 4 of 
\begin_inset CommandInset citation
LatexCommand cite
key "hmp01"
literal "false"

\end_inset

.
 To construct 
\begin_inset Formula $d$
\end_inset

,
 select a permutation 
\begin_inset Formula $\pi:\left\{ 0,1\right\} ^{r}\rightarrow\left\{ 0,1\right\} ^{r}$
\end_inset

 for which 
\begin_inset Formula $\left|F_{\pi\left(1\right)}\right|\ge\left|F_{\pi\left(2\right)}\right|\ge\ldots\ge\left|F_{\pi\left(2^{r}\right)}\right|$
\end_inset

.
 (The last sets in the sequence will all be empty if 
\begin_inset Formula $n<2^{r}$
\end_inset

.) Then in order,
 for each 
\begin_inset Formula $i\in\left[2^{r}\right]$
\end_inset

,
 choose 
\begin_inset Formula $d\left(\pi\left(i\right)\right)$
\end_inset

 to have value 
\begin_inset Formula $a\in\left\{ 0,1\right\} ^{r}$
\end_inset

 so that the multiset 
\begin_inset Formula $S_{a,i}:=\left(a\oplus g\left(j\right):h\in F_{\pi\left(i\right)}\right)$
\end_inset

 has no more than the average number of collisions with preceding multisets 
\begin_inset Formula $\left\{ S_{d\left(\pi\left(j\right)\right),j}\right\} _{j<i}$
\end_inset

.
 The number of collisions 
\begin_inset Formula $c\left(A,B\right)$
\end_inset

 between two multisets 
\begin_inset Formula $A=\left(a_{1},\ldots,a_{\left|A\right|}\right)$
\end_inset

 and 
\begin_inset Formula $B=\left(b_{1},\ldots,b_{\left|B\right|}\right)$
\end_inset

 is defined as 
\begin_inset Formula $\left|\left\{ x\in\left[\left|A\right|\right],y\in\left[\left|B\right|\right]:a_{x}=b_{y}\right\} \right|$
\end_inset

.
 Specifically,
 we want:
\begin_inset Formula 
\begin{align*}
\sum_{j<i}c\left(S_{a,i},S_{d\left(\pi\left(j\right)\right),j}\right) & \le\left\lfloor \frac{1}{2^{r}}\sum_{b\in\left\{ 0,1\right\} }\sum_{j<i}c\left(S_{b,i},S_{d\left(\pi\left(j\right)\right),j}\right)\right\rfloor \\
 & =\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\sum_{b\in\left\{ 0,1\right\} }c\left(S_{b,i},S_{d\left(\pi\left(j\right)\right),j}\right)\right\rfloor \\
 & =\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\right\rfloor 
\end{align*}

\end_inset

where the last step follows because for each 
\begin_inset Formula $x\in F_{\pi\left(i\right)}$
\end_inset

,
 
\begin_inset Formula $y\in F_{\pi\left(j\right)}$
\end_inset

 ,
 there is exactly one value of 
\begin_inset Formula $b\in\left\{ 0,1\right\} ^{r}$
\end_inset

 for which 
\begin_inset Formula $b\oplus g\left(x\right)=d\left(\pi\left(j\right)\right)\oplus g\left(y\right)$
\end_inset

.
 This can be done (even with multi-sets!) using a dynamic search table structure as described in Section 4.3 of 
\begin_inset CommandInset citation
LatexCommand cite
key "hmp01"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proof
The quantity 
\begin_inset Formula $\sum_{j<i}c\left(S_{a,i},S_{d\left(\pi\left(j\right)\right),j}\right)$
\end_inset

 counts the total number of colliding pairs 
\begin_inset Formula $a,b\in\left[n\right]$
\end_inset

 where 
\begin_inset Formula $f\left(a\right)\ne f\left(b\right)$
\end_inset

 and 
\begin_inset Formula $h\left(a\right)=h\left(b\right)$
\end_inset

.
 Since 
\begin_inset Formula $g\left(i\right)=h\left(i\right)\oplus d\left(f\left(i\right)\right)$
\end_inset

,
 the number of colliding pairs where 
\begin_inset Formula $a,b\in\left[n\right]$
\end_inset

 satisfy 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 and 
\begin_inset Formula $h\left(a\right)=h\left(b\right)$
\end_inset

 is equal to 
\begin_inset Formula $\sum_{i\in\left[n\right]}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}$
\end_inset

 (the number of collisions that 
\begin_inset Formula $\left(f,g\right)$
\end_inset

 have.) Consequently,
\begin_inset Formula 
\begin{align*}
\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}-\sum_{i\in\left[n\right]}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2} & =\sum_{i\in\left\{ 0,1\right\} ^{r}}\sum_{j<i}c\left(S_{a,i},S_{d\left(f\left(j\right)\right),j}\right)\\
 & \le\sum_{i\in\left\{ 0,1\right\} ^{r}}\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\right\rfloor 
\end{align*}

\end_inset

There are two ways to bound this.
 First,
 
\begin_inset Formula 
\begin{align*}
\sum_{i\in\left\{ 0,1\right\} ^{r}}\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\right\rfloor  & \le\frac{1}{2^{r}}\sum_{\left\{ i,j\right\} \in\binom{\left\{ 0,1\right\} ^{r}}{2}}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\\
 & \le\frac{1}{2^{r}}\cdot\frac{1}{2}\left(\sum_{i,j\in\left\{ 0,1\right\} ^{r}}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|-\sum_{i\in\left[n\right]}\left|F_{\pi\left(i\right)}\right|^{2}\right)\\
 & \le\frac{1}{2^{r}}\cdot\frac{n^{2}-n}{2}=\frac{1}{2^{r}}\binom{n}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
This bound does 
\emph on
not 
\emph default
use the permutation sort order;
 the following one does (and needs it,
 when 
\begin_inset Formula $\left(F_{\pi\left(i\right)}\right)_{i\in\left[n\right]}$
\end_inset

 looks like 
\begin_inset Formula $\sqrt{n},\sqrt{n},1,1,1\ldots,1$
\end_inset

).
 Specifically:
 
\begin_inset Formula 
\begin{align*}
\sum_{i\in\left\{ 0,1\right\} ^{r}}\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\right\rfloor  & \le n\max_{i\in\left\{ 0,1\right\} ^{r}}\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(i\right)}\right|\left|F_{\pi\left(j\right)}\right|\right\rfloor \\
 & \le n\max_{i\in\left\{ 0,1\right\} ^{r}}\begin{cases}
\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(j\right)}\right|^{2}\right\rfloor  & \text{if \ensuremath{\left|F_{\pi\left(i\right)}\right|\ge2}}\\
\left\lfloor \frac{1}{2^{r}}\sum_{j<i}\left|F_{\pi\left(j\right)}\right|\right\rfloor  & \text{if \ensuremath{\left|F_{\pi\left(i\right)}\right|\le1}}
\end{cases}\\
 & \le n\max_{i\in\left\{ 0,1\right\} ^{r}}\begin{cases}
\left\lfloor \frac{1}{2^{r}}\sum_{x:\left|F_{x}\right|\ge2}\left|F_{x}\right|^{2}\right\rfloor  & \text{if \ensuremath{\left|F_{\pi\left(i\right)}\right|\ge2}}\\
\left\lfloor \frac{1}{2^{r}}\left(n-1\right)\right\rfloor  & \text{if \ensuremath{\left|F_{\pi\left(i\right)}\right|\le1}}
\end{cases}\\
 & \le n\left\lfloor \frac{1}{2^{r}}\max\left(n-1,\sum_{x:\left|F_{x}\right|\ge2}\left|F_{x}\right|^{2}\right)\right\rfloor 
\end{align*}

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:double-displacement"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Deterministic double displacement.
\end_layout

\end_inset

 Applying Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 twice,
 with 
\begin_inset Formula $r=\left\lceil \log_{2}\left(\alpha n\right)\right\rceil $
\end_inset

,
 gives a perfect hash function mapping 
\begin_inset Formula $n$
\end_inset

 unique pairs 
\begin_inset Formula $\left(f_{i},g_{i}\right)_{i=1}^{n}$
\end_inset

 to values 
\begin_inset Formula $\lambda_{i}\in\left\{ 0,1\right\} ^{r}$
\end_inset

,
 when 
\begin_inset Formula $\alpha\ge\sqrt{2}$
\end_inset

.
\end_layout

\begin_layout Proof
First,
 apply Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset Formula $\left(f_{i},g_{i}\right)_{i=1}^{n}$
\end_inset

,
 producing 
\begin_inset Formula $\left(h_{i}\right)_{i=1}^{n}$
\end_inset

 with each 
\begin_inset Formula $h_{i}\in\left\{ 0,1\right\} ^{r}$
\end_inset

 satisfying 
\begin_inset Formula $h_{i}=g_{i}\oplus d_{1,i}\left(f_{i}\right)$
\end_inset

 for some displacement function 
\begin_inset Formula $d_{1}$
\end_inset

 from 
\begin_inset Formula $\left\{ 0,1\right\} ^{r}\rightarrow\left\{ 0,1\right\} ^{r}$
\end_inset

.
 Then with 
\begin_inset Formula $H_{x}:=\left\{ i\in\left[n\right]:h_{i}=x\right\} $
\end_inset

 as defined in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we have 
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}\le\frac{1}{2^{r}}\binom{n}{2}$
\end_inset

.
 Next,
 apply to Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to 
\begin_inset Formula $\left(h_{i},f_{i}\right)_{i=1}^{n}$
\end_inset

,
 producing 
\begin_inset Formula $\left(\lambda_{i}\right)_{i=1}^{n}$
\end_inset

 with each 
\begin_inset Formula $\lambda_{i}\in\left\{ 0,1\right\} ^{r}$
\end_inset

 satisfying 
\begin_inset Formula $\lambda_{i}=f_{i}\oplus d_{2,i}\left(h_{i}\right)$
\end_inset

 for some displacement function 
\begin_inset Formula $d_{2}:\left\{ 0,1\right\} ^{r}\rightarrow\left\{ 0,1\right\} ^{r}$
\end_inset

.
 Define 
\begin_inset Formula $\Lambda_{x}:=\left\{ i\in\left[n\right]:\lambda_{i}=x\right\} $
\end_inset

.
 Then:
\begin_inset Formula 
\[
\frac{1}{2^{r}}\binom{n}{2}\ge\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}\ge\frac{1}{4}\sum_{x\in\left\{ 0,1\right\} ^{r}:\left|H_{x}\right|\ge2}\left|H_{x}\right|^{2}
\]

\end_inset

so by the second bound in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 
\begin_inset Formula 
\begin{align*}
\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|\Lambda_{x}\right|}{2} & \le n\left\lfloor \frac{1}{2^{r}}\max\left(n-1,4\frac{1}{2^{r}}\binom{n}{2}\right)\right\rfloor \\
 & =n\left\lfloor \frac{2}{2^{2r}}n\left(n-1\right)\right\rfloor  & \text{if \ensuremath{2^{r}\ge n}}\\
 & =0 & \text{if \ensuremath{2^{r}\ge n\sqrt{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Note
The first and second bounds of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:det-displace"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 do not fit together when 
\begin_inset Formula $i\mapsto\left(f\left(i\right),g\left(i\right)\right)$
\end_inset

 is not one-to-one.
 It is 
\emph on
possible
\emph default
 that,
 when 
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|F_{x}\right|}{2}-\sum_{i\in\left[n\right]}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}\le n$
\end_inset

,
 the bound 
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|H_{x}\right|}{2}-\sum_{i\in\left[n\right]}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}=0$
\end_inset

 holds,
 but proving or disproving this may require going into the details of the search table procedure.
 (If there is a hard instance,
 it might have each nonempty multiset 
\begin_inset Formula $F_{x}$
\end_inset

 contain two distinct 
\begin_inset Formula $g$
\end_inset

 values (possibly with duplicates) structured to trick the search procedure into using a small branch of the table.)
\end_layout

\begin_layout Note
Say that for some 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $F_{x}$
\end_inset

 has 
\begin_inset Formula $k=\left|\mu\left(F_{x}\right)\right|$
\end_inset

 equivalence classes by 
\begin_inset Formula $\mu$
\end_inset

,
 of sizes 
\begin_inset Formula $a_{1},\ldots,a_{k}$
\end_inset

,
 with all 
\begin_inset Formula $a_{j}\ge1$
\end_inset

.
 Because 
\begin_inset Formula $\sum_{j\in\left[k\right]}\left(a_{j}-1\right)^{2}\le\left(\sum_{j\in\left[k\right]}\left(a_{j}-1\right)\right)^{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\binom{\left|F_{x}\right|}{2} & -\sum_{i\in F_{x}}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}\\
 & =\binom{\left|F_{x}\right|}{2}-\sum_{j\in\left[k\right]}\binom{a_{j}}{2}\\
 & =\binom{\left|F_{x}\right|}{2}-\frac{1}{2}\sum_{j\in\left[k\right]}\left[\left(a_{j}-1\right)^{2}+\left(a_{j}-1\right)\right]\\
 & =\binom{\left|F_{x}\right|}{2}-\frac{1}{2}\left(\left|F_{x}\right|-k\right)-\frac{1}{2}\sum_{j\in\left[k\right]}\left(a_{j}-1\right)^{2}\\
 & \ge\binom{\left|F_{x}\right|}{2}-\frac{1}{2}\left(\left|F_{x}\right|-k\right)-\frac{1}{2}\left(\left|F_{x}\right|-k\right)^{2}\\
 & =\binom{\left|F_{x}\right|}{2}-\binom{\left|F_{x}\right|-k}{2}\\
 & =\frac{1}{2}\left(\left|F_{x}\right|^{2}-\left|F_{x}\right|-\left(\left|F_{x}\right|-k\right)^{2}+\left(\left|F_{x}\right|-k\right)\right)\\
 & =\frac{k}{2}\left(2\left|F_{x}\right|-k-1\right)
\end{align*}

\end_inset

Therefore,
 the nontrivial collision count 
\begin_inset Formula $\kappa$
\end_inset

 satisfies:
\begin_inset Formula 
\begin{align*}
\kappa:=\sum_{x\in\left\{ 0,1\right\} ^{r}}\binom{\left|F_{x}\right|}{2}-\sum_{i\in\left[n\right]}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2} & =\sum_{x\in\left\{ 0,1\right\} ^{r}}\left(\binom{\left|F_{x}\right|}{2}-\sum_{i\in F_{x}}\frac{1}{\left|\mu^{-1}\left(i\right)\right|}\binom{\left|\mu^{-1}\left(i\right)\right|}{2}\right)\\
 & \ge\sum_{x\in\left\{ 0,1\right\} ^{r}}\frac{\left|\mu\left(F_{x}\right)\right|}{2}\left(2\left|F_{x}\right|-\left|\mu\left(F_{x}\right)\right|-1\right)
\end{align*}

\end_inset

This can be used to bound the cost of 
\emph on
delayed
\emph default
 deduplication for the second displacement round.
 For example,
 for each 
\begin_inset Formula $F_{x}$
\end_inset

,
 one can by a variant of insertion sort construct a sorted list of unique elements in 
\begin_inset Formula $O\left(\left|F_{x}\right|\left|\mu\left(F_{x}\right)\right|\right)$
\end_inset

 time,
 which summed over all 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{r}$
\end_inset

 is 
\begin_inset Formula $O\left(n\right)$
\end_inset

.
 Or the search table design can be modified so that,
 when it is time to update table frequencies after choosing 
\begin_inset Formula $d\left(\pi\left(i\right)\right)$
\end_inset

,
 the leaves are updated to indicate just 
\emph on
whether
\emph default
 an element has been used,
 not 
\emph on
how many times
\emph default
 it has been used,
 and the remaining values derived from the leaves.
 Then the key quantity to bound would be:
\begin_inset Formula 
\begin{align*}
\max_{i\in\left\{ 0,1\right\} ^{r}}\ensuremath{\left|F_{\pi\left(i\right)}\right|\sum_{j<i}\left|\mu\left(F_{\pi\left(j\right)}\right)\right|} & \le\max\left(n-1,\sum_{x\in\left\{ 0,1\right\} ^{r}:\left|F_{x}\right|\ge2}\left|F_{x}\right|\left|\mu\left(F_{x}\right)\right|\right)\\
 & \le\max\left(n-1,4\kappa\right)
\end{align*}

\end_inset

The last inequality follows because if 
\begin_inset Formula $\left|F_{x}\right|>\left|\mu\left(F_{x}\right)\right|$
\end_inset

,
 then 
\begin_inset Formula $\left|\mu\left(F_{x}\right)\right|\left(2\left|F_{x}\right|-\left|\mu\left(F_{x}\right)\right|-1\right)\ge\left|F_{x}\right|\left|\mu\left(F_{x}\right)\right|$
\end_inset

,
 while if 
\begin_inset Formula $\left|F_{x}\right|=\left|\mu\left(F_{x}\right)\right|$
\end_inset

 and 
\begin_inset Formula $\left|F_{x}\right|\ge2$
\end_inset

 then 
\begin_inset Formula $\left|\mu\left(F_{x}\right)\right|\left(2\left|F_{x}\right|-\left|\mu\left(F_{x}\right)\right|-1\right)\ge\frac{1}{2}\left|\mu\left(F_{x}\right)\right|\left|F_{x}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:odd-multiply-shift"

\end_inset

Odd-multiply-shift (OMS) hashing.
 Used by 
\begin_inset CommandInset citation
LatexCommand cite
key "raman95"
literal "false"

\end_inset

,
 proved 2-approximately universal by 
\begin_inset CommandInset citation
LatexCommand cite
key "dhkp97"
literal "false"

\end_inset

,
 with the hash function type known at latest since TAOCP Vol 3 in 1973.
 The hash family 
\begin_inset Formula $\mathcal{H}_{b,s}$
\end_inset

 maps 
\begin_inset Formula $\left\{ 0,\ldots,2^{u}-1\right\} \equiv\left\{ 0,1\right\} ^{u}$
\end_inset

 to 
\begin_inset Formula $\left\{ 0,\ldots,2^{s}-1\right\} \equiv\left\{ 0,1\right\} ^{s}$
\end_inset

 and is parameterized by odd integers 
\begin_inset Formula $a\in\left\{ 0,\ldots,2^{u}-1\right\} $
\end_inset

;
 individual functions are given by 
\begin_inset FormulaMacro
\newcommand{\div}{\mathrm{\,div\,}}
\end_inset


\begin_inset Formula 
\[
h_{\alpha}\left(x\right)=\left(ax\mod{2^{u}}\right)\div2^{u-s}\,.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:oms-prob-limit"

\end_inset

For any distinct 
\begin_inset Formula $x,y\in\left\{ 0,1\right\} ^{u}$
\end_inset

,
 with 
\begin_inset Formula $\alpha$
\end_inset

 drawn uniformly at random from the odd integers in 
\begin_inset Formula $\left\{ 0,\ldots,2^{u}-1\right\} $
\end_inset

,
 we have the following two bounds:
\begin_inset Formula 
\begin{align*}
\Pr_{a}\left[h_{a}\left(x\right)=h_{a}\left(y\right)\right] & \le\begin{cases}
0 & \text{if }\left(x-y\mod{2^{u-s}}\right)=0\\
1 & \text{otherwise}
\end{cases}\\
\Pr_{a}\left[h_{a}\left(x\right)=h_{a}\left(y\right)\right] & \le\Pr_{a}\left[a\left(x-y\right)\mod{2^{u}}\div2^{u-s}=0\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
We have 
\begin_inset Formula 
\begin{align*}
\Pr_{a}\left[h_{a}\left(x\right)=h_{a}\left(y\right)\right] & =\Pr_{a}\left[\left(ax\mod{2^{u}}\right)\mathrm{\div}2^{u-s}=\left(bx\mod{2^{u}}\right)\div2^{u-s}\right]
\end{align*}

\end_inset

Let 
\begin_inset Formula $i$
\end_inset

 be the largest integer for which 
\begin_inset Formula $a\mod{2^{i}}=b\mod{2^{i}}$
\end_inset

.
 Decompose 
\begin_inset Formula $x=x_{h}2^{i}+c$
\end_inset

 and 
\begin_inset Formula $y=y_{h}2^{i}+c$
\end_inset

 where 
\begin_inset Formula $c=a\mod{2^{i}}=b\mod{2^{i}}$
\end_inset

.
 If 
\begin_inset Formula $i\ge u-s$
\end_inset

,
 then 
\begin_inset Formula 
\begin{align*}
\left(ax\mod{2^{u}}\right)\mathrm{\,div\,}2^{u-s} & =\left(ax_{h}2^{i}+ac\right)\mod{2^{u}}\mathrm{\div}2^{u-s}\\
 & =\left(\left(\left(ax_{h}\mod{2^{u-i}}\right)2^{i}+\left(ac\mod{2^{u}}\right)\right)\mod{2^{u}}\right)\div2^{u-s}\\
 & =\left(\left(ax_{h}\mod{2^{u-i}}\right)2^{i-\left(u-s\right)}+\left(ac\mod{2^{u}}\div2^{u-s}\right)\right)\mod{2^{u-s}}\\
 & =\left(\left(ax_{h}\mod{2^{u-i}}\right)2^{i-\left(u-s\right)}+d\right)\mod{2^{u-s}}
\end{align*}

\end_inset

where 
\begin_inset Formula $d=\left(ac\mod{2^{u}}\div2^{u-s}\right)$
\end_inset

.
 Since 
\begin_inset Formula $a$
\end_inset

 is odd,
 for 
\begin_inset Formula $z\in\left\{ 0,\ldots2^{u-i}\right\} $
\end_inset

,
 the map 
\begin_inset Formula $z\rightarrow\left(az\mod{2^{u-i}}\right)$
\end_inset

 is a bijection;
 and since 
\begin_inset Formula $x_{h}\ne y_{h}$
\end_inset

,
 it follows 
\begin_inset Formula $h_{a}\left(x\right)\ne h_{a}\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Proof
On the other hand,
 if 
\begin_inset Formula $i<u-s$
\end_inset

,
 then 
\begin_inset Formula 
\begin{align*}
\Pr_{a} & \left[\left(ax\mod{2^{u}}\right)\div2^{u-s}=\left(ay\mod{2^{u}}\right)\div2^{u-s}\right]\\
\le & \Pr_{a}\left[\left(\left(ax\mod{2^{u}}\right)-\left(ay\mod{2^{u}}\right)\right)\div2^{u-s}=0\right]\\
 & +\Pr_{a}\left[\left(\left(bx\mod{2^{u}}\right)-\left(ay\mod{2^{u}}\right)\right)\div2^{u-s}=0\right]\\
= & \Pr_{a}\left[\left(a\left(x-y\right)\mod{2^{u}}\right)\div2^{u-s}=0\right]\\
 & +\Pr_{a}\left[\left(b\left(x-y\right)\mod{2^{u}}\right)\div2^{u-s}=0\right]
\end{align*}

\end_inset

The first inequality follows since 
\begin_inset Formula $w\div2^{u-s}=z\div2^{u-s}$
\end_inset

 implies both 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 lie in the same set 
\begin_inset Formula $\left\{ 2^{u-s}k,\ldots,2^{u-s}\left(k+1\right)-1\right\} $
\end_inset

;
 if 
\begin_inset Formula $w\le z$
\end_inset

,
 then 
\begin_inset Formula $\left(z-w\right)\mod{2^{u}}<2^{u-s}$
\end_inset

 so 
\begin_inset Formula $\left(z-w\right)\mod{2^{u}}\div2^{u-s}=0$
\end_inset

,
 while if 
\begin_inset Formula $w\ge z$
\end_inset

,
 then 
\begin_inset Formula $\left(w-z\right)\mod{2^{u}}\div2^{u-s}=0$
\end_inset

.
 Note that 
\begin_inset Formula $\left(x-y\right)\mod{2^{u}}=\left(\left(x_{h}-y_{h}\right)2^{i}\right)\mod{2^{u}}$
\end_inset

 and and 
\begin_inset Formula $x_{h}-y_{h}\mod 2=1$
\end_inset

.
 Multiplying by 
\begin_inset Formula $x_{h}-y_{h}$
\end_inset

 under 
\begin_inset Formula $\mod{2^{u-i}}$
\end_inset

 permutes odd values in 
\begin_inset Formula $\left\{ 0,\ldots,2^{u-i}-1\right\} $
\end_inset

,
 so 
\begin_inset Formula $\left(a\left(x_{h}-y_{h}\right)2^{i}\right)\mod{2^{u}}$
\end_inset

 is uniformly distributed over 
\emph on
odd
\emph default
 multiples of 
\begin_inset Formula $2^{i}$
\end_inset

 in 
\begin_inset Formula $2^{u}$
\end_inset

.
 Since 
\begin_inset Formula $i<u-s$
\end_inset

,
 and 
\begin_inset Formula $\left\{ 0,\ldots,2^{u-s}\right\} $
\end_inset

 contains 
\begin_inset Formula $2^{u-s-i-1}$
\end_inset

 odd multiples of 
\begin_inset Formula $2^{i}$
\end_inset

 (out of 
\begin_inset Formula $2^{u-i-1}$
\end_inset

 possible values).
 
\begin_inset Formula 
\[
\Pr\left[\left(a\left(x-y\right)\mod{2^{u}}\right)\in\left\{ 0,\ldots,2^{u-s}\right\} \right]=\frac{1}{2^{s}}\,.
\]

\end_inset


\end_layout

\begin_layout Proof
The 
\begin_inset Formula $\Pr_{a}\left[h_{a}\left(x\right)=h_{a}\left(y\right)\right]\le\frac{1}{2^{s-1}}$
\end_inset

 upper bound is tight.
 For example,
 with 
\begin_inset Formula $u=4,s=3$
\end_inset

,
 
\begin_inset Formula $\Pr\left[h_{a}\left(1\right)=h_{a}\left(y\right)\right]=\frac{1}{4}$
\end_inset

 holds 
\begin_inset Formula $y=3$
\end_inset

 and 
\begin_inset Formula $y=11$
\end_inset

.
 
\end_layout

\begin_layout Note
For comparison,
 the upper bound from 
\begin_inset CommandInset citation
LatexCommand cite
key "raman95"
literal "false"

\end_inset

 on 
\begin_inset Formula $\Pr_{a}\left[h_{a}\left(x\right)=h_{a}\left(y\right)\right]$
\end_inset

 is 
\begin_inset Formula 
\[
\Pr_{a}\left[a\left(x-y\right)\mod{2^{u}}\in\left\{ 0,\ldots2^{u-s}-1\right\} \cup\left\{ 2^{u}-2^{u-s}+1,\ldots2^{u-1}\right\} \right]
\]

\end_inset

for which a 
\begin_inset Formula $\le\frac{1}{2^{s-1}}$
\end_inset

 upper bound also holds.
 The bound of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:oms-prob-limit"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 has the advantage of being slightly easier to compute in the incremental 
\begin_inset Formula $a$
\end_inset

-finding hash construction approach of 
\begin_inset CommandInset citation
LatexCommand cite
key "raman95"
literal "false"

\end_inset

.
 Also,
 either bound can be used to find that the expected number of collisions when uniformly randomly hashing an 
\begin_inset Formula $n$
\end_inset

-element set 
\begin_inset Formula $n$
\end_inset

 from 
\begin_inset Formula $\left\{ 0,1\right\} ^{s}$
\end_inset

 to 
\begin_inset Formula $\left\{ 0,1\right\} ^{b}$
\end_inset

 is 
\begin_inset Formula $\le\frac{1}{2^{s-1}}\binom{n}{2}$
\end_inset

.
 Consequently,
 for a perfect hash function from 
\begin_inset Formula $\mathcal{H}_{b,s}$
\end_inset

 to exist for all sets of size 
\begin_inset Formula $n$
\end_inset

,
 one needs 
\begin_inset Formula $\frac{1}{2^{s-1}}\binom{n}{2}<1$
\end_inset

 which holds iff 
\begin_inset Formula $s\ge\left\lceil \log\left(n\left(n-1\right)+1\right)\right\rceil $
\end_inset

.
 
\end_layout

\begin_layout Note
However,
 this is 
\emph on
not
\emph default
 a necessary condition,
 and one can do slightly better in some cases.
 When 
\begin_inset Formula $n=1$
\end_inset

,
 
\begin_inset Formula $2^{\left\lceil \log\left(n\left(n-1\right)+1\right)\right\rceil }=1$
\end_inset

,
 but when 
\begin_inset Formula $n=2$
\end_inset

,
 
\begin_inset Formula $2^{\left\lceil \log\left(n\left(n-1\right)+1\right)\right\rceil }=4$
\end_inset

.
 However,
 given any 
\begin_inset Formula $x,y\in\left\{ 0,1\right\} ^{u}$
\end_inset

,
 let 
\begin_inset Formula $j\in\left\{ 0,\ldots,u-1\right\} $
\end_inset

 be the highest bit for which 
\begin_inset Formula $x_{j}\ne y_{j}$
\end_inset

.
 If 
\begin_inset Formula $j=u-1$
\end_inset

,
 then 
\begin_inset Formula $h_{1}\left(x\right)=x_{j}\ne y_{j}=h_{1}\left(y\right)$
\end_inset

 and choosing 
\begin_inset Formula $a=1$
\end_inset

 separates the two.
 Otherwise,
 let 
\begin_inset Formula $a=2^{u-1-j}$
\end_inset

 (which is admittedly 
\emph on
even
\emph default
);
 then 
\begin_inset Formula $ax=2^{u-1-j}x+x$
\end_inset

;
 the multiplication does not overflow 
\begin_inset Formula $2^{u}$
\end_inset

 so 
\begin_inset Formula $ax\div2^{u-1}=x_{j}$
\end_inset

,
 and similarly 
\begin_inset Formula $ay\div2^{u-1}=y_{j}$
\end_inset

,
 so 
\begin_inset Formula $h_{a}\left(x\right)\ne h_{a}\left(y\right)$
\end_inset

.
 Thus a perfect hash function for 
\begin_inset Formula $n=2$
\end_inset

 with 
\begin_inset Formula $s=1$
\end_inset

 always exists.
 It 
\emph on
may
\emph default
 be possible that similar minimal perfect hashing can be done with odd multiply-shift hashes for 
\begin_inset Formula $n=2,3,4,\ldots$
\end_inset

 up to some small set size threshold,
 although space lower bounds imply the threshold is at most 
\begin_inset Formula $O\left(\log u\right)$
\end_inset

.
\end_layout

\begin_layout Definition
A hash function 
\begin_inset Formula $h$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $c$
\end_inset

-colliding on a set 
\begin_inset Formula $S\subseteq A$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

 if 
\begin_inset Formula $\sum_{\left\{ x,y\right\} \in\binom{S}{2}}1_{h\left(x\right)=h\left(y\right)}\le c$
\end_inset

.
\end_layout

\begin_layout Lemma
Say that 
\begin_inset Formula $h:A\rightarrow B$
\end_inset

 is 
\begin_inset Formula $c$
\end_inset

-colliding on the set 
\begin_inset Formula $S$
\end_inset

 .
 Let 
\begin_inset Formula $b_{1},\ldots,b_{k}$
\end_inset

 be the sizes of the equivalence classes of 
\begin_inset Formula $S$
\end_inset

 under 
\begin_inset Formula $h$
\end_inset

,
 so that 
\begin_inset Formula $\sum_{i}b_{i}=n=\left|S\right|$
\end_inset

 and 
\begin_inset Formula $\sum_{i}\binom{b_{i}}{2}\le c$
\end_inset

.
 Let 
\begin_inset Formula 
\[
s\left(b\right)=\begin{cases}
b & \text{if }b\le2\\
2^{\left\lceil \log\left(b_{i}\left(b_{i}-1\right)+1\right)\right\rceil } & \text{if \ensuremath{b\ge3}}
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula 
\begin{align*}
\sum_{i}s\left(b_{i}\right) & <n+4c\\
\max\left(n,\sum_{b_{i}\ge2}s\left(b_{i}\right)\right) & \le\max\left(n,4c\right)
\end{align*}

\end_inset

(These give bounds on the total output sizes for the FKS two-level hashing scheme (
\begin_inset CommandInset citation
LatexCommand cite
key "fks84"
literal "false"

\end_inset

) if placing leaf hash tables disjointly using offset values,
 and if packing size-1 tables into the gaps of the other tables.
 Size 
\begin_inset Formula $2$
\end_inset

-tables are also contiguous,
 so one may be able to pack those into the 
\begin_inset Formula $\max\left(\frac{1}{2}s\left(b\right)-b,0\right)$
\end_inset

 gaps of length 
\begin_inset Formula $2$
\end_inset

 left when hashing 
\begin_inset Formula $b$
\end_inset

-sized equivalence classes;
 to what extent this works depends on the exact equivalence class size distribution.)
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $r\left(b\right)=\frac{s\left(b\right)}{b\left(b-1\right)/2}$
\end_inset

 (i.e,
 the ratio of table size to collision count for an equivalence class).
 We have 
\begin_inset Formula $r\left(1\right)=\infty$
\end_inset

,
 
\begin_inset Formula $r\left(2\right)=2$
\end_inset

,
 
\begin_inset Formula $r\left(3\right)=r\left(4\right)=\frac{8}{3}$
\end_inset

,
 
\begin_inset Formula $r\left(5\right)=\frac{16}{5}$
\end_inset

,
 and 
\begin_inset Formula $\sup_{b\ge6}r\left(b\right)=4$
\end_inset

 (although 
\emph on
exactly
\emph default
 4 is never reached;
 as 
\begin_inset Formula $b\rightarrow\infty$
\end_inset

,
 
\begin_inset Formula $r\left(b\right)$
\end_inset

 oscillates between 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $4$
\end_inset

 depending on how much the 
\begin_inset Formula $\left\lceil \cdot\right\rceil $
\end_inset

 operation in 
\begin_inset Formula $s\left(b\right)$
\end_inset

 adds.)
\begin_inset Formula 
\[
\sum_{b_{i}\ge2}s\left(b_{i}\right)<4\sum_{b_{i}\ge2}\frac{b_{i}\left(b_{i}-1\right)}{2}\le4c
\]

\end_inset

Since 
\begin_inset Formula $s\left(1\right)=1$
\end_inset

,
 
\begin_inset Formula $\sum_{b_{i}=1}s\left(b_{i}\right)=\left|\left\{ i:b_{i}=1\right\} \right|\le n$
\end_inset

,
 so
\begin_inset Formula 
\[
\sum_{i}s\left(b_{i}\right)=\sum_{b_{i}=1}s\left(b_{i}\right)+\sum_{b_{i}=2}s\left(b_{i}\right)\le n+4c
\]

\end_inset

(This is roughly tight;
 if all collisions are concentrated in a single equivalence class of size 
\begin_inset Formula $d=O\left(\sqrt{c}\right)$
\end_inset

,
 then the large class will contribute 
\begin_inset Formula $s\left(d\right)=\Theta\left(c\right)$
\end_inset

 while the small ones add 
\begin_inset Formula $n-d$
\end_inset

 for the singleton equivalence classes.
\end_layout

\begin_layout Remark
If the FKS hashing scheme (
\begin_inset CommandInset citation
LatexCommand cite
key "fks84"
literal "false"

\end_inset

) is implemented using OMS hashing (Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:odd-multiply-shift"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) ,
 with hash functions picked to have a sub-average number of collisions,
 using size-2 leaf tables for size-2 leaves,
 tightly packing size-1 sub-tables in the free space of leaf tables,
 using 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 bits per primary and secondary table entries,
 and with main hash output bit count 
\begin_inset Formula $s$
\end_inset

,
 the total space usage is 
\begin_inset Formula 
\[
\alpha2^{s}+\beta\max\left(n,\frac{4}{2^{s-1}}\binom{n}{2}\right)
\]

\end_inset

which is minimized when
\begin_inset Formula 
\[
s=\min\left(\left\lceil \log\left(n-1\right)\right\rceil ,\left\lceil \frac{1}{2}\log\left(\frac{4\beta\binom{n}{2}}{\alpha}\right)\right\rceil \right)
\]

\end_inset

(Choosing 
\begin_inset Formula $s=\left\lceil \frac{1}{2}\log\left(\frac{x}{2}\right)\right\rceil $
\end_inset

 minimizes 
\begin_inset Formula $2^{s}+\frac{x}{2^{s}}$
\end_inset

 with value 
\begin_inset Formula $\le\frac{3}{\sqrt{2}}\sqrt{x}$
\end_inset

,
 so the total space usage for the table is 
\begin_inset Formula $\le\max\left(\frac{6\sqrt{\beta\alpha}}{\sqrt{2}}n,\beta n+2\alpha n\right)$
\end_inset

.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "fks84"
key "fks84"
literal "false"

\end_inset

 Fredman,
 Komlós,
 Szemerédi,
 
\begin_inset Quotes eld
\end_inset

Storing a Sparse Table with O(1) Worst-case Access Time
\begin_inset Quotes erd
\end_inset

,
 1984.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1145/828.1884
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "hmp01"
key "hmp01"
literal "false"

\end_inset

 Hagerup,
 Miltersen,
 Pagh,
 
\begin_inset Quotes eld
\end_inset

Deterministic Dictionaries
\begin_inset Quotes erd
\end_inset

,
 2001,
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1006/jagm.2001.1171
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "r95"
key "raman95"
literal "false"

\end_inset

 Raman,
 
\begin_inset Quotes eld
\end_inset

Improved data structures for predecessor queries in integer sets
\begin_inset Quotes erd
\end_inset

,
 1995,
 technical report.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "dhkp97"
key "dhkp97"
literal "false"

\end_inset

Dietzfelbinger,
 Hagerup,
 Katajainen,
 Penttonen,
 1997,
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://doi.org/10.1006/jagm.1997.0873
\end_layout

\end_inset


\end_layout

\end_body
\end_document
